<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_680424_1920"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="410dp"
        android:layout_height="47dp"
        android:layout_marginTop="46dp"
        android:background="#80E4AAAA"
        android:text="@string/journeyPlanner"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/departureText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/destinationSpinner"
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:background="#85E4AAAA"
        android:dropDownWidth="wrap_content"
        android:scrollbarSize="10dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/calendarText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationText"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/calendarText"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginTop="272dp"
        android:background="#85EFD5D5"
        android:text="@string/date"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="409dp"
        android:layout_height="347dp"
        android:background="#34E4AAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getJourney"
        android:text="@string/search"
        android:outlineAmbientShadowColor="@color/black"
        android:shadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/departureSpinner"
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:background="#80E4AAAA"
        android:scrollbarSize="10dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/destinationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departureText"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/destinationText"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:background="#85EFD5D5"
        android:text="@string/destination"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/destinationSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departureSpinner" />

    <TextView
        android:id="@+id/departureText"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:background="#85EFD5D5"
        android:text="@string/departure"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/departureSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

</androidx.constraintlayout.widget.ConstraintLayout>