<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_680424_1920">


    <TextView
        android:id="@+id/titleText2"
        android:layout_width="410dp"
        android:layout_height="47dp"
        android:layout_marginTop="46dp"
        android:background="#80E4AAAA"
        android:text="@string/journeyPlanner"

        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/journeyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/journeyText"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="#85EFD5D5"
        android:text="@string/matkat"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <ScrollView

        android:layout_width="410dp"
        android:layout_height="534dp"
        android:background="#80E4AAAA"
        android:backgroundTintMode="screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journeyText"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/journeyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/journeyText"
            app:layout_constraintVertical_bias="0.964"
            tools:ignore="SpeakableTextPresentCheck" />


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>